<!DOCTYPE html>
<html>
<head>
	<title>Jacquelyn's Sick Website</title>
	<link rel="stylesheet" type="text/css" href="css/site.css">
</head>
<body>
	<main>
		<div id="welcome">
			<h1>Welcome to Jacquelyn's Art 101 Portfolio</h1>
		</div>

		<div id="content">
			<p>Hey there! My name is Jacquelyn Meek. I am a 3rd-year transfer Art major, soon-to-be double-minoring in CS and FDM. My main artistic focus is in digital arts such as photography and graphic design. In my spare time, I like going to concerts, traveling, and (as of recently) hiking through the woods. This site will show you a detailed description of process learning various coding languages and operations. Click on the links below to check out each lab!</p>
		</div>

			<img id="my-portrait" src="img/ucscbound-4.JPG" />

		<div id="lab-list">
			<h2>Art 101 Labs:</h2>
			<ul>
				<li><a href="https://canvas.ucsc.edu/courses/56052/assignments/373112?module_item_id=779962">Lab 1: Getting Started</a></li>
				<li><a href="lab2/index.html">Lab 2: HTML and CSS Starter</a></li>
				<li><a href="lab3/index.html">Lab 3: File Structure and Transfer</a></li>
				<li><a href="lab4/index.html">Lab 4: Pseudocoding and Problem-solving</a></li>
				<li><a href="lab5/index.html">Lab 5: Data Types and Variables</li>
				<li><a href="lab6/index.html">Lab 6: Arrays and Objects</a></li>
				<li><a href="lab7/index.html">Lab 7: Functions</a></li>
				<li><a href="lab8/index.html">Lab 8: Annon Functions and Callbacks</a></li>
				<li><a href="lab9/index.html">Lab 9: JavaScript for the Web</a></li>
			</ul>
		</div>

	</main>


</body>
</html>
